.layout {
  display: grid;
  grid-template-columns: 35rem 1fr;
  grid-template-rows: 8rem 1fr;

  height: 100dvh;

  header {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  main {
    grid-column: 2/3;
    grid-row: 2/3;

    overflow: hidden;
  }

  aside {
    grid-column: 1/2;
    grid-row: 1/-1;
  }
}

@media screen and (max-width: 750px) {
  .layout {
    grid-template-columns: 30rem 1fr;
  }
}

@media screen and (max-width: 685px) {
  .layout {
    grid-template-columns: 1fr;
  }

  header {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  main {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  aside {
    grid-column: unset;
    grid-row: unset;
  }
}
